@import "../Content/Bootstrap/variables";

.badge-inverse {
  background-color: #eee;
  border: 1px solid @badge-bg;
  color: @badge-bg;
}

.badge-primary {
  .badge-variant(@label-primary-bg);
}

.badge-success {
  .badge-variant(@label-success-bg);
}

.badge-info {
  .badge-variant(@label-info-bg);
}

.badge-warning {
  .badge-variant(@label-warning-bg);
}

.badge-danger {
  .badge-variant(@label-danger-bg);
}

.badge-variant(@color) {
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}