@import "Bootstrap/variables";
@import "Bootstrap/mixins";

.checkbox-button div {
  display: none;
}

@media only screen {
  .checkbox-button {
    input {
      position: absolute;
      opacity: 0;
      z-index: 5;
    }

    div {
      display: block;
    }

    .btn {
      .button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
      color: #333333;
    }

    .btn:hover {
    color: #333333;
  }

    input:first-of-type:checked ~ .btn-primary {
      .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
    }
  }
}
