.selectable() {
  -moz-user-select    : all;
  -webkit-user-select : all;
  -ms-user-select     : all;
}

.not-selectable() {
  -moz-user-select    : none;
  -webkit-user-select : none;
  -ms-user-select     : none;
}

.color-impaired-background-gradient(@angle, @color) {
  .color-impaired-mode & {
    background : repeating-linear-gradient(@angle,
      darken(@color, 3%),
      darken(@color, 3%) 6px,
      @color 6px,
      @color 12px);
  }
}
