@import "../../Shared/Styles/clickable.less";

.indexer-list {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.indexer-item {

  .clickable;

  width: 290px;
  height: 90px;
  padding: 10px 15px;

  &.add-card {
    .center {
      margin-top: -3px;
    }
  }
}

.modal-overflow {
  overflow-y: visible;
}

.add-indexer {
  li.add-thingy-item {
    width: 33%;
  }
}