@import "../../Shared/Styles/clickable.less";

//.notifications {
//  width: -webkit-fit-content;
//  width: -moz-fit-content;
//  width: fit-content;
//}

.notification-item {
  .clickable;

  width: 290px;
  height: 115px;
  padding: 20px 20px;

  .settings {
    margin-top: 5px;

    .label {
      display       : inline-block;
      margin-bottom : 2px;
      padding       : 4px 6px 3px 6px;
    }
  }

  &.add-card {
    .center {
      margin-top: -4px;
    }
  }
}

.add-notifications {
  li.add-thingy-item {
    width: 40%;
  }
}