@import "../Content/FontAwesome/font-awesome";
@import "../Content/Bootstrap/variables";
@import "../Content/variables";

.rename-preview-item {
  margin-bottom: 5px;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;

  &.do-not-rename {
    background-color: #aaaaaa;
    opacity: 0.7;
  }

  .rename-checkbox {
    width: 40px;
    padding-top: 5px;
    margin-right: 10px;

    .checkbox-button {
      .btn {
        text-align: left;
        width: 38px;
      }
    }
  }
}

.path-info {
  display: none;
}

.rename-all-button {
  display: inline-block;

  .checkbox-button {
    .btn {
      text-align: left;
      width: 38px;
    }
  }
}
