@import '../../Shared/Styles/clickable';

.update {
  margin-bottom: 30px;

  legend {
    cursor        : default;
    margin-bottom : 5px;
    line-height   : 30px;
    display       : inline-block;

    .date {
      font-size : 16px;
      display   : inline-block;
    }

    .status {
      margin-left    : 5px;
      font-size      : 14px;
      margin-top     : -3px;
      display        : inline-block;
      vertical-align : middle;
    }

    .install-update {
      .clickable();
    }
  }

  .changes-header {
    font-size: 18px;
  }

  .label {
    width: 40px;
    text-align: center;
  }
  .change {
    margin-bottom: 2px;
    font-size: 13px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
}